<!-- Sample Ant build file for running IglooScore under JaCoCo -->
<!-- Jonathan Cook, 17 Sep 2015 -->
<project name="iglooscore" default="jacocoreport" xmlns:jacoco="antlib:org.jacoco.ant">

   <!-- property to allow ant to find jacoco: CHANGE THE PATH to point to yours -->
   <property name="jacocodir" location="/home/ugrad16/agonzale/cs371/jacoco/lib"/>

   <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
      <classpath path="${jacocodir}/jacocoant.jar"/>
   </taskdef>

   <!-- standard compile task, but turn debugging on for source viewing -->
   <target name="compile" description="compile the source">
      <javac srcdir="." includeantruntime="false" debug="true"/>
   </target>

   <!-- tests if new jacoco run is needed by checking if the jacoco.exec file is
        newer than the class files or this build file -->
   <target name="checkRun">
      <uptodate property="run.notneeded" targetfile="jacoco.exec">
         <srcfiles dir="." includes="*.class build.xml" />
      </uptodate>
   </target>

   <!-- run program under jacoco: this example has two runs, you'll need to perhaps
        modify them, and then add more; this only runs if needed -->
   <target name="jacocorun" depends="compile,checkRun" unless="run.notneeded">
      <delete>
         <!-- must delete coverage data file to start afresh (otherwise coverage accumulates) -->
         <fileset dir="." includes="jacoco.exec"/>
      </delete>
      <echo message="TEST1 IglooScore1: 8 9 6"/>
      <java classname="IglooScore1" fork="true">
         <arg value="8"/><arg value="9"/><arg value="6"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
   	<!--Test for letters -->
    <echo message="TEST2 IglooScore1: 5 A 10 "/>
    <java classname="IglooScore1" fork="true">
       <arg value="5"/><arg value="A"/><arg value="10"/>
       <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
    </java>
   	<!-- test for to many scores -->
    <echo message="TEST3 IglooScore1: 5 8 10 11 "/>
    <java classname="IglooScore1" fork="true">
       <arg value="5"/><arg value=" "/><arg value="10"/><arg value="11"/>
       <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
    </java>
   	<!-- test else if -->
      <echo message="TEST4 IglooScore2: 8 9 6"/>
      <java classname="IglooScore2" fork="true">
         <arg value="8"/><arg value="9"/><arg value="6"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
   	<!-- test if number is s1 over 50 -->
    <echo message="TEST5 IglooScore2: 800 800 800"/>
    <java classname="IglooScore2" fork="true">
       <arg value="800"/><arg value="800"/><arg value="800"/>
       <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
    </java>
   	<!-- test if missing a score -->
    <echo message="TEST6 IglooScore2: 800 800 "/>
    <java classname="IglooScore2" fork="true">
       <arg value="800"/><arg value="800"/>
       <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
    </java>
   	<!-- test for blank scores-->
    <echo message="TEST7 IglooScore2: "/>
    <java classname="IglooScore2" fork="true">
    	<arg value="800"/><arg value="800"/><arg value="800"/>
       <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
    </java>
   	<!-- tests if else -->
    <echo message="TEST8 IglooScore2: 1 2 3"/>
       <java classname="IglooScore2" fork="true">
          <arg value="1"/><arg value="2"/><arg value="3"/>
          <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
       </java>
   	<!-- tests if else -->
    <echo message="TEST9 IglooScore2: 2 1 3"/>
       <java classname="IglooScore2" fork="true">
          <arg value="2"/><arg value="1"/><arg value="3"/>
          <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
       </java>
   	<!-- tests equal scores -->
    <echo message="TEST10 IglooScore2: 2 2 2"/>
       <java classname="IglooScore2" fork="true">
          <arg value="2"/><arg value="2"/><arg value="2"/>
          <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
       </java>
   	<!-- test for letters -->
    <echo message="TEST11 IglooScore2: y x z"/>
          <java classname="IglooScore2" fork="true">
             <arg value="y"/><arg value="x"/><arg value="z"/>
             <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
          </java>
   	<!-- test if else -->
    <echo message="TEST12 IglooScore1: 5 5 7"/>
          <java classname="IglooScore1" fork="true">
             <arg value="5"/><arg value="5"/><arg value="7"/>
             <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
          </java>
   	<!-- test s1 if less then 0 -->
    <echo message="TEST13 IglooScore2: -9 8 9"/>
          <java classname="IglooScore2" fork="true">
             <arg value="-9"/><arg value="8"/><arg value="9"/>
             <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
          </java>
   	<!-- test s2 if less then 0 -->
    <echo message="TEST14 IglooScore2: 9 -8 9"/>
          <java classname="IglooScore2" fork="true">
             <arg value="9"/><arg value="-8"/><arg value="9"/>
             <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
          </java>
   	<!-- test s3 if less then 0 -->
    <echo message="TEST15 IglooScore2: 9 8 -9"/>
          <java classname="IglooScore2" fork="true">
             <arg value="9"/><arg value="8"/><arg value="-9"/>
             <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
          </java>
   	<!-- tests if else -->
    <echo message="TEST16 IglooScore2: 9 8 8"/>
          <java classname="IglooScore2" fork="true">
             <arg value="9"/><arg value="8"/><arg value="8"/>
             <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
          </java>
	<!-- test if s2 is over 50 -->
    <echo message="TEST17 IglooScore2: 9 80 7"/>
          <java classname="IglooScore2" fork="true">
             <arg value="9"/><arg value="80"/><arg value="7"/>
             <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
          </java>
   	<!-- test if s3 is over 50 -->
    <echo message="TEST18 IglooScore2: 9 8 70"/>
          <java classname="IglooScore2" fork="true">
             <arg value="9"/><arg value="8"/><arg value="70"/>
             <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
          </java>
   	
   </target>
	
	

   <!-- tests if new jacoco report needs generated by checking if top report file
        (index.html) is newer than the run data file (jacoco.exec) -->
   <target name="checkReport">
      <uptodate property="report.notneeded" targetfile="report/index.html" srcfile="jacoco.exec" />
   </target>

   <!-- generate a new jacoco report from a new data file; only runs if needed -->
   <target name="jacocoreport" depends="jacocorun,checkReport" unless="report.notneeded">
      <jacoco:report>
         <executiondata>
            <file file="jacoco.exec"/>
         </executiondata>
         <structure name="iglooscore">
            <classfiles>
               <fileset dir="."/>
            </classfiles>
            <sourcefiles encoding="UTF-8">
               <fileset dir="."/>
            </sourcefiles>
         </structure>
         <html destdir="report"/>
      </jacoco:report>
   </target>

   <!-- clean up by removing all generated files; do "ant clean" to start afresh -->
   <target name="clean">
      <delete>
         <fileset dir="." includes="*.class jacoco.exec"/>
      </delete>
      <delete dir="report" />
   </target>

</project>

